<html><head></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "><div><div apple-content-edited="true"><div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "><div></div><div><br></div><div>---------------------------------------------------------------<br>Chirag Patel, Ph.D. Student<br>Department of Biological Sciences, Rm. 105<br>University of Windsor<br>Windsor, Ontario<br>Canada, N9B 3P4<br>(519) 253-3000 ex. 4867<br>Email:&nbsp;<a href="mailto:patel11g@uwindsor.ca">patel11g@uwindsor.ca</a></div></div>
</div>
<br></div></body></html>